
Chinese Girl.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Chinese_Girl_Cloth
  rotate: true
  xy: 278, 49
  size: 405, 551
  orig: 407, 553
  offset: 1, 1
  index: -1
Collor_Back
  rotate: false
  xy: 924, 555
  size: 196, 122
  orig: 198, 124
  offset: 1, 1
  index: -1
Eye BG Square
  rotate: false
  xy: 898, 2
  size: 273, 77
  orig: 275, 79
  offset: 1, 1
  index: -1
Face
  rotate: false
  xy: 831, 81
  size: 384, 405
  orig: 384, 405
  offset: 0, 0
  index: -1
Half Closed Eye Left
  rotate: false
  xy: 1173, 6
  size: 111, 73
  orig: 113, 75
  offset: 1, 1
  index: -1
Half Closed Eye Right
  rotate: true
  xy: 1033, 685
  size: 111, 73
  orig: 113, 75
  offset: 1, 1
  index: -1
Happy_Left_Eyebrow
  rotate: false
  xy: 776, 18
  size: 120, 29
  orig: 122, 31
  offset: 1, 1
  index: -1
Happy_Lips
  rotate: true
  xy: 875, 548
  size: 129, 47
  orig: 131, 49
  offset: 1, 1
  index: -1
Happy_Right_Eyebrow
  rotate: false
  xy: 352, 457
  size: 120, 29
  orig: 122, 31
  offset: 1, 1
  index: -1
Head_Hair
  rotate: true
  xy: 2, 456
  size: 566, 348
  orig: 568, 350
  offset: 1, 1
  index: -1
Head_Jalar
  rotate: false
  xy: 352, 488
  size: 521, 534
  orig: 521, 534
  offset: 0, 0
  index: -1
Idle_Left_Eyebrow
  rotate: false
  xy: 474, 459
  size: 122, 27
  orig: 124, 29
  offset: 1, 1
  index: -1
Idle_Lips
  rotate: false
  xy: 278, 9
  size: 118, 38
  orig: 120, 40
  offset: 1, 1
  index: -1
Idle_Right_Eyebrow
  rotate: false
  xy: 598, 459
  size: 122, 27
  orig: 124, 29
  offset: 1, 1
  index: -1
Left_Hand
  rotate: false
  xy: 2, 23
  size: 136, 431
  orig: 138, 433
  offset: 1, 1
  index: -1
Left_Iris
  rotate: true
  xy: 875, 496
  size: 50, 46
  orig: 52, 48
  offset: 1, 1
  index: -1
Neck
  rotate: false
  xy: 875, 679
  size: 156, 343
  orig: 318, 345
  offset: 81, 1
  index: -1
Right_Hand
  rotate: false
  xy: 140, 23
  size: 136, 431
  orig: 138, 433
  offset: 1, 1
  index: -1
Right_Iris
  rotate: true
  xy: 923, 496
  size: 50, 46
  orig: 52, 48
  offset: 1, 1
  index: -1
Sad_Left_Eyebrow
  rotate: false
  xy: 398, 10
  size: 131, 37
  orig: 133, 39
  offset: 1, 1
  index: -1
Sad_Lips
  rotate: false
  xy: 664, 17
  size: 110, 30
  orig: 112, 32
  offset: 1, 1
  index: -1
Sad_Right_Eyebrow
  rotate: false
  xy: 531, 10
  size: 131, 37
  orig: 133, 39
  offset: 1, 1
  index: -1
close_eye_left
  rotate: true
  xy: 1033, 911
  size: 111, 78
  orig: 113, 80
  offset: 1, 1
  index: -1
close_eye_right
  rotate: true
  xy: 1033, 798
  size: 111, 78
  orig: 113, 80
  offset: 1, 1
  index: -1
